week-3/assignments/assignment.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="catalog">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="product" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="product">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="catalog_item" />
            </xs:sequence>
            <xs:attribute name="product_id" type="xs:ID" use="required" />
            <xs:attribute name="description" type="xs:string" use="required" />
            <xs:attribute name="product_image" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:element name="catalog_item">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="item_number" />
                <xs:element ref="price" />
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="size" />
            </xs:sequence>
            <xs:attribute name="gender">
                <xs:simpleType>
                    <xs:restriction base="xs:NMTOKEN">
                        <xs:enumeration value="Men" />
                        <xs:enumeration value="Women" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="item_number" type="xs:string" />
    <xs:element name="price" type="xs:string" />
    <xs:element name="size">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="color_swatch" />
            </xs:sequence>
            <xs:attribute name="description" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:element name="color_swatch">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="image" type="xs:string" use="required" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
</xs:schema>